

/* Footer styles */
.footer {
    background-color: #6f42c1; /* Example purple color */
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position:sticky;
    bottom: px; /* Adjust this value to move the footer up */
    width: 100%;
    height: 60px;
}

/* Custom background color */
.bg-purple { 
    background-color: #b94412 !important; /* Example purple color */ 
}

/* Background image for the entire page */
body {
    background-image: url('./assets/OIP3.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-bottom: 60px; /* Adjust this value to ensure content doesn't overlap with the footer */
}

/* Semi-transparent overlay for better text visibility */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
    z-index: -1;
}

/* Ensure text is white */
.text-white {
    color: #fff !important;
}

/* Ensure elements are above the overlay */
.container, .navbar, .footer {
    position: relative;
    z-index: 1;
    color:azure
}

/* Ensure the footer stays at the bottom */
html, body {
    height: 100%;
    margin: 0;
}

.container {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.content {
    flex: 1;
}


