<div class="issue-book-container">
  <h2 class="page-title">Issue Course</h2>
  
  <form (ngSubmit)="issueBook()" class="issue-form">
    <div class="form-group">
      <label for="bookId">Course ID:</label>
      <input 
        type="number" 
        [(ngModel)]="bookId" 
        name="bookId" 
        id="bookId" 
        required
        class="form-input"
      />
    </div>

    <div class="form-group">
      <label for="userId">User ID:</label>
      <input 
        type="number" 
        [(ngModel)]="userId" 
        name="userId" 
        id="userId" 
        required
        class="form-input"
      />
    </div>

    <button type="submit" class="submit-btn">Issue Course</button>
  </form>

  <!-- Proceed to Payment button only appears if book is successfully issued -->
  <button *ngIf="message" (click)="openPaymentModal()" class="proceed-payment-btn">
    Proceed to Payment
  </button>

  <div *ngIf="message" class="success-message">
    {{ message }}
  </div>

  <div *ngIf="error" class="error-message">
    {{ error }}
  </div>
</div>
