<!-- Navbar: Only displayed when not on the login page -->
<nav *ngIf="!isLoginPage" class="navbar navbar-expand-sm bg-purple navbar-dark">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a [routerLink]="'/employees'" routerLinkActive="active" class="nav-link">Student List</a>
        </li>
        <li class="nav-item">
            <a [routerLink]="'/create-employee'" routerLinkActive="active" class="nav-link">Add Student</a>
        </li>
        <li class="nav-item">
            <a [routerLink]="'/books'" routerLinkActive="active" class="nav-link">Course List</a>
        </li>
        <li class="nav-item">
            <a [routerLink]="'/books/new'" routerLinkActive="active" class="nav-link">Add Course</a>
        </li>
        <li class="nav-item">
            <a [routerLink]="'/issue-book'" routerLinkActive="active" class="nav-link">Subscribe Course</a>
        </li>
        <li class="nav-item">
            <a [routerLink]="'/return-book'" routerLinkActive="active" class="nav-link">Return Course</a>
        </li>
        <li class="nav-item">
            <a [routerLink]="'/transactions'" routerLinkActive="active" class="nav-link">Transaction List</a>
        </li>
    </ul>
</nav>

<!-- Main Content -->
<div class="container">
    <!-- Display Login Component or Other Content Based on Route -->
    <h1 class="text-center">{{ title }}</h1>
    <router-outlet></router-outlet>
</div>

<!-- Footer: Only displayed when not on the login page -->
<footer *ngIf="!isLoginPage" class="footer bg-purple text-white text-center py-2">
    <div class="container">
        <span>All rights reserved - VOORA YUGANDHAR </span>
    </div>
</footer>
