<h2>Student List</h2>
<table class = "table transaction-form">
    <thead>
        <tr>
            <th> First Name</th>
            <th> Last Name</th>
            <th> Email Id</th>
            <th> Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let employee of employees" >
            <td> {{ employee.firstName }} </td>
            <td> {{ employee.lastName }} </td>
            <td> {{ employee.emailId }} </td>
            <td>
                <button (click) = "updateEmployee(employee.id)" class="btn btn-success"> Update</button>
                <button (click) = "deleteEmployee(employee.id)" class="btn btn-danger" style="margin-left: 10px"> Delete</button>
                <button (click) = "employeeDetails(employee.id)" class="btn btn-warning" style="margin-left: 10px"> View</button>
            </td>
        </tr>
    </tbody>
</table>