<div class="login-background">
  <div class="login-container">
    <form (ngSubmit)="onSubmit()">
      <h2 class="login-title">Login</h2>
      
      <div class="form-group">
        <label for="username">Username</label>
        <input
          type="text"
          id="username"
          [(ngModel)]="username"
          name="username"
          required
          class="form-input"
        />
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input
          type="password"
          id="password"
          [(ngModel)]="password"
          name="password"
          required
          class="form-input"
        />
      </div>

      <button type="submit" class="login-btn">Login</button>
    </form>
  </div>
</div>
