/* Container for the page */
.return-book-container {
    width: 100%;
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  /* Page title */
  .page-title {
    font-size: 28px;
    margin-bottom: 30px;
    color: #333;
  }
  
  /* Form styling */
  .return-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* Form group */
  .form-group {
    width: 100%;
    margin-bottom: 20px;
    text-align: left;
  }
  
  /* Input styling */
  .form-input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    margin-top: 8px;
    transition: border-color 0.3s;
  }
  
  .form-input:focus {
    border-color: #4CAF50;
  }
  
  /* Submit button styling */
  .submit-btn {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .submit-btn:hover {
    background-color: #45a049;
  }
  
  /* Success and Error messages */
  .success-message {
    margin-top: 20px;
    color: green;
    font-size: 18px;
  }
  
  .error-message {
    margin-top: 20px;
    color: red;
    font-size: 18px;
  }
  
  /* Responsiveness */
  @media (max-width: 600px) {
    .return-book-container {
      padding: 15px;
      margin: 20px;
    }
  
    .page-title {
      font-size: 24px;
    }
  
    .form-input {
      font-size: 14px;
    }
  
    .submit-btn {
      font-size: 14px;
    }
  }
  